mbg.jar=C:\\Users\\b508\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.11\\mysql-connector-java-8.0.11.jar
mbg.path=D:\\summer_cu\\ssm\\B508Test\\src\\main
mbg.username=root
mbg.password=123456
mbg.driverClassName=com.mysql.jdbc.Driver
mbg.url=jdbc:mysql://localhost:3306/b508Test?useUnicode=true&characterEncoding=utf8&useSSL=false